/* Start Variables */
:root { 
  --main-color: #19c8fa; 
  --transparent-color: rgba(25, 201, 250, 0.70);
  --transparent-color2: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --paragraphe-color: #777;
} 
/* End Variables */ 
/* Start Global Rules  */
* { 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing:  border-box;
  padding: 0;
  margin: 0;
}
html { 
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}

/* Container */ 
.container { 
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

/* Small */ 
@media (min-width: 768px) { 
  .container {
  width: 750px;
  }
}
/* Medium */ 
@media (min-width: 992px) { 
  .container {
  width: 970px;
  }
}
/* Large */ 
@media (min-width: 1200px) { 
  .container {
  width: 1170px;
  }
}
/* End Global Rules */
/* Start Components*/
  .main-heading { 
    padding: 100px;
    text-align: center;
  }
  .main-heading h2{ 
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
  }
  @media (max-width:450px) {
    .main-heading { 
      padding: 30px;
      text-align: center;
    }
  }
  @media (max-width:370px) {
    .main-heading { 
      padding: 10px;
      text-align: center;
    }
    .main-heading h2 { 
      font-size: 30px;
    }
    .main-heading p { 
      font-size: 15px;
    }
  }
  .main-heading h2::before { 
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after { 
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white; 
  }
  .main-heading p { /* this paragraph will be hidden and stays only in about section */ 
    width: 550px;
    margin: 0 auto 70px;
    max-width: 100%;
    color: #777;
  }
/* End Components*/
/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: -1px;
  right: 15px;
  width: calc(100% - 30px);
}
header .logo img { 
  height: 55px;
}
header nav { 
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu { 
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu { 
    display: none; 
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul { 
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.797);
  }
  header nav ul li a {
    padding: 15px !important; 
  }
}
header ul li a{ 
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 15px;
}
header ul li a.active,
header ul li a:hover{ 
  color: var(--main-color);
  border-bottom:  1px solid var(--main-color);
}
header nav .form { 
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px ;
  border-left: 1px solid white;
}
header nav .form i{ 
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header  */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url('../Images/owl-bird-background.jpg') ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.landing .overlay { 
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text { 
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px ) { 
  .landing .text {
    width: 100%;
  }
  .landing .text .content { 
    max-width: 100% ;
  }
}
.landing .text .content { 
  max-width: 600px;
}
.landing .text .content h2 { 
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.3;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background { 
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px ) { 
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-right.change-background {
  right: 1%;
}
.landing .fa-angle-left.change-background {
  left: 1%;
}
.landing .bullets { 
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 3%;
  display: flex;
  width: 80px;
  justify-content: space-between;
}
.landing .bullets li { 
  width: 17px;
  height: 17px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active{ 
  background-color: var(--main-color);
  border-color: var(--main-color);
  
}
/* End Landing */
/* Start Services */
.services { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 100px;
  }
}
.services .services-container .serv-box { 
  display: flex;
}
.services .services-container .serv-box i { 
  margin-right: 50px;
}
@media (max-width: 767px) { 
  .services .services-container .serv-box{ 
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .services-container .serv-box i { 
    margin: 0 0 20px;
  }
}
.services .services-container .serv-box h3 {
  margin-bottom: 10px;
  color: var(--main-color);
}
.services .services-container .serv-box p { 
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Desing  */
.design { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../Images/Bakcground_section_design.jpg); /* This background will be animated */ 
  background-size: cover;
  background-position: bottom 45% center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{ 
  content: '';
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
} 
.design .image,
.design .text {
  position: relative; 
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img { 
  height: 600px;
  position: relative; 
  bottom: -150px;
}
.design .text { 
  color: white;
  padding: 50px;
  background-color: var(--main-color);
  /* transform: translateY(-7%); */
  margin-left: 100px;
  height: fit-content;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design .text ul li { 
  padding: 10px 0;
}

.design .text ul li::before { 
  font-family: 'Font Awesome 5 Free';
  content: '\e163';
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .image { 
    display: none;
  }
  .design .text { 
    margin-left: 0;
  }
}
@media (min-width: 768px) and (max-width: 1200px)  { 
  .design {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    height: 600px;
    padding: 0;
  }
  .design .image { 
    top: 0;
  }
  .design .image img{ 
    height: 350px ;
    margin: 0 ;
    bottom: -100px ;
  }
  .design .text {
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-left: 0 ;
    margin-bottom: calc(400px - (300px))  ;
    width: 100%;
    padding: 20px;
    /* transform: translateY(50%) !important; */
  }
  .design .text h2  {
    font-size: 20px ;
    margin-bottom: 5px;
  }
  .design .text ul { 
    padding: 10px 0 ;
  }
  .design .text ul li { 
    font-size: 15px;
    padding: 5px 0;
  }
}
/* End Design  */
/* Start Portfolio */ 
.portfolio { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle { 
  display: flex;
  justify-content: center;
}
.shuffle  li { 
  padding: 15px 20px;
  font-size: 25px;
}
@media (max-width: 450px) {
  .shuffle  li { 
    padding: 15px 15px;
    font-size: 15px;
  }
}
@media (max-width: 370px) {
  .shuffle  li { 
    padding: 15px 10px;
    font-size: 12px;
  }
}
.portfolio .shuffle .active { 
  background-color: #19c8fa;
  color: white;
}
.portfolio .imgs-container { 
  display: flex;
  flex-wrap: wrap;
  margin-top: 45px;
}
.portfolio .imgs-container .box { 
  position: relative;
  overflow: hidden;
  line-height: 0;
}
.portfolio .imgs-container .box:hover .caption{ 
  bottom: 0;
}
.portfolio .imgs-container .box:hover img { 
  transform: rotate(2deg) scale(1.1);
}
@media (min-width: 768px) { 
  .portfolio .imgs-container .box { 
    flex-basis: calc(50%);
  }
}
@media (min-width: 1199px) { 
  .portfolio .imgs-container .box { 
    flex-basis: calc(25%);
  }
}
.portfolio .imgs-container .box img { 
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption { 
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  line-height: 1.5;
}
.portfolio .imgs-container .box .caption h4 { 
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p { 
  color: var(--main-color);
} 
.portfolio .more { 
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 20px 30px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  font-size: 20px;
}
/* End Portfolio */ 
/* Start Video Section */
.video { 
  position: relative;
}
.video::before { 
  content: '';
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(8, 6, 6, 0);
}
.video video { 
  width: 100%;
}
.video .text { 
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 { 
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{ 
  margin: 0 0 20px;
}
.video .text button { 
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End video Section */ 
/* Start About */ 
.about { 
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img { 
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px ) { 
  .about img { 
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
  .stats {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/Stats.png);
    background-size: cover;
    position: relative;
  }
  .stats::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.60);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .stats .container { 
      position: relative;
      display: flex;
      flex-wrap: wrap;
  }
  .stats .container .box { 
    color: white;
    padding: 50px;
    background-color: var(--transparent-color2);
  }
  @media (max-width: 767px) {
    .stats .container .box  { 
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box  { 
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box  { 
      flex-basis: 25%;
    }
  }
  .stats .container .box i  { 
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% ;
    margin: 0 auto 20px;
  }
  .stats .container .box .number { 
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stats .container .box p{ 
    font-size: 14px;
  }
/* End Stats */ 
/* Start Our Skills */
.our-skills { 
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding);
} 
.our-skills .container { 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div { 
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{ 
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{ 
  color: var(--paragraphe-color);
  line-height: 1.6;
  margin-bottom: 50px;
}
/* 1st Testimonials */
.our-skills .testimonials .content { 
  display: flex;
  margin-bottom: 30px; 
  align-items: center;
}
.our-skills .testimonials .content img { 
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) { 
  .our-skills .testimonials .content { 
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img { 
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text { 
  color: var(--paragraphe-color);
  line-height: 1.6;
  border-bottom: 1px solid #ccc ;
}
.our-skills .testimonials .text p { 
  color: var(--main-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets { 
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li { 
  height: 14px;
  width: 14px;
  border: var(--paragraphe-color) solid 2px;
  border-radius: 50% ;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{ 
  background-color: var(--main-color);
  border-color: transparent;
}
/* 2nd Skills */
.our-skills .skills .prog-holder { 
  margin-bottom: 35px;
}
.our-skills .skills .prog-holder h4 { 
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog { 
  background-color: #dedadc; 
  height: 20px;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span { 
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::before{ 
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -17px;
  padding: 4px 0;
  width: 40px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after { 
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -6px;
  top: -15px;
}
/* End Our Skills */ 
/* Start Quote  */
.quote { 
  padding-top: var(--section-padding);
  padding-Bottom: var(--section-padding);
  background-image: url("../Images/Quote_cover.jpg");
  background-size: cover;
  background-position: center center;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before { 
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.159);
}
.quote .container { 
  position: relative;
}
.quote q { 
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 900;
  margin-right: 5px;
}
.quote q::after{
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 900;
  margin-left: 5px;
}
 /* Start Pricing  */
  .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .head span {
    font-size: 50px;
    font-weight: bold;
  }
  .pricing .plans .head span::before {
    content: "$";
    font-size: 18px;
    position: relative;
    top: -40px;
    left: -7px;
    font-weight: normal;
    /* float:left ;
    transform: translate(70px,0px); */
  }
  .pricing .plans .head span::after {
    content: "/Mo";
    font-size: 18px;
    position: relative;
    bottom: -3px;
    right: -8px;
    /* float: right;
    transform: translate(-70px,35px); */
  }
  .pricing .plans .plan ul { 
    border-bottom: solid 1px var(--main-color);
  }
  .pricing .plans .plan li { 
    padding: 20px;
  }
  .pricing .plans .plan li:not(:last-child) { 
    position: relative;
  }
  .pricing .plans .plan li:not(:last-child)::after { 
    content: "";
    width: 180px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

  }
  .pricing .plans .footer a { 
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text { 
    text-align: center;
    margin: 50px 0 20px;
  }
  .pricing .contact-link { 
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 12px 20px;
  }
 /* End Pricing  */
  /* Start Subscribe  */
  .subscribe { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../Images/owl-bird-background.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
  }
  .subscribe::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .subscribe .container { 
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe .container form { 
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe .container i { 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 22px;
  }
  .subscribe .container input[type="email"] { 
    background-color: transparent;
    border: 1px solid white;
    border-right: none ;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
  }
  .subscribe .container input[type="submit"] { 
    border: 1px solid white;
    border-left: none ;
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
  }
  .subscribe .container input[type="email"]:focus,
  .subscribe .container input[type="submit"]:focus { 
    outline: none;
  }
  .subscribe form ::placeholder { 
    color: white;
  }
  .subscribe p { 
    line-height: 2;
    margin-left: 50px;
    max-width: 60%;
    min-width: 250px;
  }
  @media (max-width: 991px) { 
    .subscribe p { 
      margin: 30px 0 0;
    }
  }
  /* End Subscribe  */
/* Start Contact */*
.contact { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content { 
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content { 
    flex-direction: column;
  }
}
.contact .content form { 
  flex-basis: 70%;
}
.contact .content form .main-input { 
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus { 
  outline: none;
}
.contact .content form textarea.main-input { 
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none; 
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info { 
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
}  
.contact .content .info > div { 
  text-align: center;
  color: var(--main-color);
}
.contact .content .info h4 { 
  text-transform: uppercase;
  margin-bottom: 25px;
}
.contact .content .info .phone { 
  display: block;
  color: var(--paragraphe-color);
  margin-bottom: 8px;
}
.contact .content .info > div:last-of-type { 
  margin-top: 100px;
}
.contact .content .info address { 
  color: var(--paragraphe-color);
  line-height: 1.6;
}

@media (max-width: 767px) {
  .contact .content .info  { 
    order: -1;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 60px;
  }
  .contact .content .info > div{ 
    flex-basis: 50% ;
    text-align: center;
    margin: 0;
  }
  .contact .content .info > div:last-of-type { 
    margin-top: 0px;
  }
  .contact .content .info h4 { 
    text-transform: uppercase;
    margin-bottom: 12px;
  }
}
/* End Contact */
/* Start footer */
  .footer-section { 
    padding-top: calc(var(--section-padding) / 2) ;
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../Images/Bakcground_section_design.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer-section::before { 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.374);
  }
  .footer-section .container { 
    position: relative;
  }
  .footer-section p:not(.copyright) { 
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 10px auto;
  }
  .footer-section .social-icons i { 
    padding: 5px 5px 0px;
  }
  .footer-section .copyright { 
    margin-top: 60px;
  }
  .footer-section .copyright span{ 
    color: var(--main-color);
    font-weight: bold;
    font-size: larger;
  }
/* End footer */


